PORT = <YOUR_PORT>
MONGODB_URI = <YOUR_MONGODB_URI>
JWT_KEY = <YOUR_VERY_SECRET_KEY>
GMAIL_USER = <YOUR_GMAIL_USER>
GMAIL_PASS = <YOUR_GMAIL_PASSWORD>
API_URL = <YOUR_BACKEND_API_URL>
APP_URL = <YOUR_FRONTEND_APP_URL>